EXPO_PUBLIC_SUPABASE_URL=https://qxfehpmgpmogjauqsflg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZmVocG1ncG1vZ2phdXFzZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjY0MTEsImV4cCI6MjA1NzAwMjQxMX0.6uUPvHHqisl4bcfYYO37TphyHbmCYYVcAxNVZrFFrfA
EXPO_PUBLIC_ELIZA_OS_API_URL=http://localhost:3000